<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_wheel"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Ratas"/>
    <item
        android:id="@+id/ic_tasks"
        android:icon="@drawable/ic_baseline_assignment_turned_in_24"
        android:title="Užduotys"/>


    <item
        android:id="@+id/ic_all_results"
        android:icon="@drawable/ic_baseline_stacked_line_chart_24"
        android:title="Visų rezultatai"/>
    <item
        android:id="@+id/ic_my_results"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Mano rezultatai"/>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="Profilis"/>
</menu>