<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TransportActionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Transporto užduotys"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Šiandien keliavau:"
            android:textColor="@color/black" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="353dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/noTravelling_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nekeliavau" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/walking_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pėsčiomis" />

                <EditText
                    android:id="@+id/walking_etn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/walkingKm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/bicycling_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dviračiu" />

                <EditText
                    android:id="@+id/bicycling_etn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bicyclingKm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/publicTransport_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viešuoju transportu" />

                <EditText
                    android:id="@+id/publicTransport_etn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/publicTransportKm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/drivingCar_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automobiliu" />

                <EditText
                    android:id="@+id/drivingCar_etn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/drivingCarKm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/drivingCar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iš kurių"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/givingALift_etn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/drivingCarKm_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/drivingCar_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pavežiau"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/people_etn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/drivingCarPeople_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="žmones"
                    android:textColor="@color/black" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/saveTA_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner"
            android:text="Saugoti" />

    </LinearLayout>
</FrameLayout>